 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Portfolio Website</title>
 <style>
    /*****COMMON CSS SECTION*****/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
/*ABOUT US SECTION*/
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
/*****SKILL SECTION*****/
.skill {
	margin-top: 40px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #d9e4f5;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}
/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;      
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}
/*SERVICE SECTION*/
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
/*****TESTIMONIAL SECTION*****/
.testimonial {
	width: 32%;
	float: left;
	margin-right: 1%;
	margin-top: 50px;
}

.testimonial-content {
	background: #262626;
	color: #cfcfcf;
	width: 100%;
	float: left;
	padding: 0px 20px 20px 20px;
	font-size: 16px;
	line-height: 28px;
	position: relative;
	text-align: center
}

.testimonial i {
	color: #ffbf35;
	font-size: 35px;
	margin-top: 60px;
}

.testimonial-img {
	width: 100%;
	float: left;
	text-align: center;
	position: absolute;
	left: 0px;
	top: -35px;
}

.testimonial-img img {
	width: 80px;
	height: 80px;
	border: 3px solid white;
	border-radius: 50%;
}

.testimonial-name {
	width: 100%;
	float: left;
}

.testimonial-name h5 {
	color: #ffbf35;
	font-size: 20px;
	margin-top: 10px;
}

.testimonial-name p {
	font-size: 16px;
}
/*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}
/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
  }

  button[type="submit"]:hover {
      background: #b80bcf; /* change the background color on hover */
      color: #ccf31f; /* change the text color on hover */
    }
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

 </style>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#"></a>
          <a href="#"></a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome</span>
        <h1>Suraj <span class="span-col">Kharwar</span>
        </h1>
        <h2>- I'm a full stack Developer.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="images.html/suraj.jpeg">
    </div>
  </div>
  </div>
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="images.html/suraj.jpeg" class="about-img">
      </div>  
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About me</h2>
          <h3>Hello</h3>
          <p>Hi I am Suraj Kharwar .</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Suraj Kharwar</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td>kharwarsuraj720@gmai...</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td>26 Dec,2003</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td>ADYPU</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>7666856...</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Pune</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.suraj.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>90%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>React js</b>
          <span>79%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Jquery-85</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85</div>
        </div>
      </div>
    </div>
  </div>
  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>PRIYADARSHANI SCHOOL </h2>          
            <h3>2008-2019</h3>
            <p>Primary Education-Upper Primary Education</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>MIT Alandi</h2>
            <h3>2019-2021</h3>
            <p>Senior Secondary Education in Science</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>ADYPU</h2>
            <h3>2022-2025</h3>
            <p>Bachelor in Computer Application</p>
          </div>
        </div>
      </div>
      
       
      </div>
    </div>
  </div>
  <!------SERVICE SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing portfolio student website</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, student graphic design portfolio websites euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
          <p>Lorem ipsum dolor sit amet, student portfolio website examples nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
          <p>student portfolio website, consectetuer adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-camera"></i>
          <h3>Photography</h3>
          <p>portfolio website examples for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h3>App Developing</h3>
          <p>digital portfolio websites for students adipiscing elitsed nonummy nibh euismod</p>
        </div>
      </div>
    </div>
  </div>
  <!------TESTIMONIAL SECTION------>

    
  <!------PORTFOLIO SECTION------>

  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p>Moshi pune</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>+91 7666856...</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>kharwarsuraj720@gmail.com</p>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        
      </div>
      <div class="footer-sect mt-20 width-50"></div>
    </div>
  </div> 
  